{
  "name": "mobile-flashcards",
  "displayName": "MobiCards",
  "expo": {
    "name": "MobiCards",
    "description": "Study smart - study with flashcards!",
    "slug": "MobiCards",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "37.0.0",
    "icon": "./assets/stackofcards.png",
    "notification": {
      "icon": "./assets/stackofcards.png"
    },
    "ios": {
      "bundleIdentifier": "org.mobicards.exp"
    },
    "android": {
      "package": "org.mobicards.exp"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
