{
  "name": "reactnd-project-udacicards",
  "displayName": "reactnd-project-udacicards",
  "expo": {
    "name": "Mobicards",
    "slug": "Mobile Flashcards",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
